PORT=4321
GO_ENV=development
PUBLIC_URL="http://localhost:4321"

BREVO_API_KEY="xkeysib-xxxx"
BREVO_SENDER="hi@example.com"
RECAPTCHA_SECRET="xxxx"

# postgres database
DB_HOST="1.2.3.4"
DB_PORT="5432"
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="my_database"
